<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web development </title>
     <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class= "logo">
          <img src = "IMG_20210429_233207.jpg"
        </a>
        <ul class="menu">
          <li><a href = "#">Home</a></li>
<li><a href = "#">Skills </a></li>
<li><a href = "#">Recent </a></li>
<li><a href = "#">Clients </a></li>
<li><a href = "#">Contacts </a></li>
</ul>
<a href = "#" class = "hey"><strong>Say Hi!</strong> </a>
      </nav>  
    </section>
    <div class = "content ">
       <div class = "image ">  <img src = "IMG_20210429_233353.jpg" alt= "web development "> 
       </div>
       <div class = "main-text">
          <h1>Hello guys, welcome to the amazing vedio</h1>
          <p>Hey in this vedio will be showing you guys now to build a website using only HTML and CSS </p>
          <a href = "#" class = "resume-btn">
          See my resume </a>
          </div>
          
          
          
          
  </body>
</html>